<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	preinitialize="ApplicationInitializer.init()"
	creationComplete="initApp()"
    pageTitle="rTunes - Flex on Rails" 
    xmlns:views="com.philemonworks.rtunes.views.*"
    frameRate="99">

    <mx:Script>
    <![CDATA[
    	import com.philemonworks.rtunes.ApplicationInitializer;
    	import com.philemonworks.flex.nls.NLS;
    	
        private function initApp():void {
        	browser.visible = true
        	browser.refresh()
        }
    ]]>
    </mx:Script>
    
    <mx:Fade id="fadeIn" duration="800" alphaFrom="0.0" alphaTo="1.0"/>
    
    <views:Browser id="browser" visible="false" width="100%" height="100%" showEffect="{fadeIn}"/>
</mx:Application>
